{
  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 587,
    "SmtpUsername": "oleg.fedorov2002@mail.ru", // Твой email
    "SmtpPassword": "QZ1meEsQGpx0yaKhrWcM" // Твой пароль или пароль приложения
  },
  "Jwt": {
    "Key": "thisIsASecretKeyWith32Characters!!!",
    "Issuer": "yourIssuer"
  },/*
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=lendingDb33;Trusted_Connection=True;TrustServerCertificate=True;"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=lendingDb33;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
